<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_bubble_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_bubble"
            android:maxWidth="240dp"
            android:paddingStart="8sp"
            android:paddingBottom="8dp"
            android:text="hi man, how are you? let take it bit longer that you have ever thoughjkbadadnc m,cmldkfnjkbfdlmfkdsfajkgb"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="4dp"
            android:background="@drawable/rounded_bubble_blue"
            android:paddingEnd="12sp"
            android:paddingStart="12sp"
            android:text="11:40 AM"
            android:textSize="12sp" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
